<form action="/bars" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="form-group">
    <label for="description">Descripton</label>
    <input type="text" name="description" id="description" required>
  </div>
  <div class="form-group">
    <label for="happy_hour">Happy Hour</label>
    <input type="text" name="happy_hour" id="happy_hour">
  </div>
  <div class="form-group">
    <label for="">Closing Time</label>
    <input type="text" name="closing_time" id="closing_time" required>
  </div>
  <input type="checkbox" name="has_music" id="has_music">Live Music<br>
  <input type="checkbox" name="has_pool" id="has_pool">Pool Table<br>
  <input type="checkbox" name="has_fryer" id="has_fryer">Deep Fryer<br>
  <button type="submit" class="btn btn-primary">Add Bar</button>
</form>
